APP_ENV=local
APP_KEY=base64:s3tcHdkgesLgo1GV9HQBseo/OYdh74PCLeHKaq/50Qs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=http://topic.dev:8050/auth/facebook/callback

GG_CLIENT_ID=
GG_CLIENT_SECRET=
GG_REDIRECT=http://topic.dev:8050/auth/google/callback

TW_CLIENT_ID=
TW_CLIENT_SECRET=
TW_REDIRECT=http://topic.dev:8050/auth/twitter/callback
